class Solution {
    public int subarraySum(int[] nums, int k) {
        int ans =0;
        int n = nums.length;
        int[] record = new int[n];
        for(int i=0; i<n; i++){
            record[i]=nums[i];
            if(record[i]==k){
                ans++;
            }
        }
        for(int i=1; i<n; i++){
            for(int j=0;j<n-i;j++){
                record[j]=record[j]+nums[i+j];
                if(record[j] == k){
                    ans++;
                }
            }
        }
        
        return ans;
    }
}
